# eyewear-management-backend

./: .gitignore  README.md  SWP391_Eyewear_DB_DemoData.sql  SWP391_Eyewear_DB_Structure.sql  add_note_shipping_info.sql  pom.xml  sql_patch_payment_cartitem.sql  swp391_script.sql
.github/workflows/: auto-build-deploy-java.yaml
docs/: CICD_Flow.md  secret-management.md
mark-down-files/: 01_Flow_Cancel_Order_Before_Confirm_Manual_Refund.md  flow_Buy_more_product.md  flow_update_status_cancel_order.md
markdown_files/: 02_Return_Exchange_Schema_Manual_Refund.md  03_Flow_Return_Refund_Request_Manual_Refund.md  Cart_And_CartItem_Flow.md  SRS.md  inventory_and_cancel_order_full_guide.md
notes/: API_Cart_And_CartItem.txt  API_Confirm_Page.txt  API_Dasboard.txt  API_OCR.txt  API_ReturnExchange.txt  API_Return_Exchange_For_Sales_Staff.txt  API_Update_Order_Status.txt  Business_Rules.txt  Create_Order.txt  Customer_API_Order_History.txt  Flow_Cancel_Order_Before_Confirm.txt  Flow_Customers_Cancel_Request.txt  Flow_Return_Refund_Request.txt  Flow_User.txt  Inventory_List.txt  Login_Rule.txt  Manager_Flow.txt  Operations_Staff_API.txt  Promotion.txt  Sales_API_Order-Cancel-Refund.txt  Sales_Staff_API.txt  Script_Return_Exchange-And-Return_Exchange_Item.txt  SecurityConfig.txt  Sprint1.txt
sql_files/: SWP391_Eyewear_DB_Structure.sql  swp391_script.sql
src/main/java/com/swp391/eyewear_management_backend/: EyewearManagementBackendApplication.java
src/main/java/com/swp391/eyewear_management_backend/config/: BackendProperties.java  CloudinaryConfig.java  CorsProperties.java  CustomJwtDecoder.java  FrontendProperties.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  OrderConstants.java  SecurityConfig.java
src/main/java/com/swp391/eyewear_management_backend/config/gemini/: GeminiProperties.java
src/main/java/com/swp391/eyewear_management_backend/config/ghn/: GhnProperties.java
src/main/java/com/swp391/eyewear_management_backend/config/vnpay/: VnpayProperties.java
src/main/java/com/swp391/eyewear_management_backend/controller/: AuthenticationController.java  ChatbotController.java  DashboardController.java  InventoryController.java  InventoryReceiptController.java  OperationStaffOrderController.java  OrderController.java  PaymentController.java  ProductController.java  ProductTryOnConfigController.java  ReturnController.java  ReturnExchangeController.java  StaffOrderController.java  SupplierController.java  TestEmailController.java  UserController.java  VnpayController.java
src/main/java/com/swp391/eyewear_management_backend/dto/projection/: OrderStatusProjection.java  RevenueChartProjection.java  TopProductProjection.java
src/main/java/com/swp391/eyewear_management_backend/dto/request/: AddBrandsRequest.java  AdminCreateUserRequest.java  AdminUpdateUserRequest.java  BrandDto.java  CartItemRequest.java  ChatbotRecommendRequest.java  CreateOrderRequest.java  CreateSupplierBrandRequest.java  CustomerCancelOrderRequest.java  InventoryReceiptReceiveDetailRequest.java  InventoryReceiptReceiveRequest.java  InventoryReceiptRequest.java  PaymentRequest.java  ProductCreateRequest.java  ProductTryOnConfigUploadRequest.java  ProductUpdateRequest.java  ReceiptDetailRequest.java  ReturnExchangeDecisionRequest.java  ReturnExchangeItemRequest.java  ReturnExchangeRequest.java  StaffCompleteRefundRequest.java  StaffOrderSearchRequest.java
src/main/java/com/swp391/eyewear_management_backend/dto/response/: BrandResponse.java  CartItemResponse.java  ChatbotFiltersResponse.java  ChatbotProductItemResponse.java  ChatbotRecommendResponse.java  CustomerCancelOrderResponse.java  CustomerOrderHistoryResponse.java  DashboardResponse.java  GeminiIntentResponse.java  InventoryReceiptConformResponse.java  InventoryReceiptDetailResponse.java  InventoryReceiptResponse.java  OrderStatusChartResponse.java  OrderStatusGroupResponse.java  OrderStatusOptionResponse.java  OrderStatusResponse.java  PaymentStatusResponse.java  (+18 more)
src/main/java/com/swp391/eyewear_management_backend/entity/: CartItem.java  InvalidatedToken.java  Inventory.java  InventoryReceipt.java  InventoryReceiptDetail.java  InventoryTransaction.java  Order.java  OrderDetail.java  Payment.java  PrescriptionOrderDetail.java  Product.java  ProductTryOnConfig.java  ReturnExchange.java  ReturnExchangeItem.java  ShippingInfo.java  Supplier.java  User.java
src/main/java/com/swp391/eyewear_management_backend/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/swp391/eyewear_management_backend/mapper/: CartItemMapper.java  DashboardMapper.java  InventoryReceiptMapper.java  ProductMapper.java  ReturnExchangeMapper.java  RoleMapper.java  StaffOrderMapper.java
src/main/java/com/swp391/eyewear_management_backend/repository/: BrandRepo.java  BrandSupplierRepo.java  InvalidatedTokenRepo.java  InventoryReceiptDetailRepository.java  InventoryReceiptRepository.java  InventoryRepo.java  InventoryTransactionRepo.java  InvoiceRepo.java  LensTypeRepo.java  OrderDetailRepo.java  OrderProcessingRepo.java  OrderRepo.java  PaymentRepo.java  PrescriptionOrderDetailRepo.java  PrescriptionOrderRepo.java  ProductImageRepo.java  ProductRepo.java  ProductTryOnConfigRepo.java  ProductTypeRepo.java  PromotionRepo.java  ReturnExchangeRepo.java  SupplierRepository.java  UserRepo.java
src/main/java/com/swp391/eyewear_management_backend/service/: ChatbotRecommendationService.java  DashboardService.java  EmailService.java  GeminiIntentService.java  ImageUploadService.java  InventoryReceiptService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ProductTryOnConfigService.java  PromotionCalculatorService.java  ReturnExchangeService.java  StaffOrderService.java  SupplierService.java  UserService.java  VnpayCallbackService.java
src/main/resources/: application.example.yml  application.properties  application.yml
src/main/resources/templates/: order-mail-template.html
src/test/java/com/swp391/eyewear_management_backend/: EyewearManagementBackendApplicationTests.java
(+34 files in other folders)
